.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

@media (max-width: 1200px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 778px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}
